body{
    background: url('images/card_list_background.jpg') no-repeat center center fixed;
    color: white;
    font-family: Futura;
    margin: 0px 0px 0px 0px;
}

.loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {            
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #loadingDiv {
            position:absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            background-color:#000;
        }

.header{
    position: fixed;
    object-fit: cover;
    background: #1d1c1cec;
    height: 142px;
    width: 102%;
    z-index: 99;
    left: 0;
    top: 0;
    margin-bottom: 50px;
}

.header h1{
    font-size: 45px;
    margin-top: 10px;
    margin-left: 10px;
}

.layout {
    width: 100%;
    display: flex;
    gap: 2px;
  }
  

.grow1, .grow2 { 
    flex-grow: 1;
    background-color: #6B7280;
    border: 1px solid transparent;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%; 
}

.grow2{
    width: 100%;
}

.grow1:hover, .grow2:hover{
    background-color: #3a3838;
}
  
.grow1:focus, .grow2:focus{
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.grow1 a, .grow2 a{
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    width: 100%;
}

input, select{
    box-sizing: border-box;
    border: 1px solid #272424;
    background-color: #6B7280;
    color: #fff;
    width: 90%;
    border-radius: 10px;
    padding: 10px 10px;
    transition: 0.5s ease-out;
    resize: vertical;
}

input:focus, select:focus{
    background-color: #3a3838;
    width: 100%;
}

div.search-box{
    position: relative;
    top: 70%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

h2{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.submit-button {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.submit-button:hover {
  background-color: #374151;
}

.submit-button:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}


div.card-item{
    position: relative;
    background: hsla(0, 1%, 13%, 0.769);
    height: max-content;
    width: 65%;
    border-radius: 15px;
    box-shadow: 
    10px 10px 5px rgba(31, 29, 29, 0.2),
    10px 12px 10px rgba(21, 20, 20, 0.3);
    margin-left: 50px;
    top: 25%;
    margin-bottom: 50px;
    transition: all .4s ease-in-out; 
}

div.card-item:hover{
    transform: scale(1.05); 
    box-shadow: 
    5px 5px 5px rgba(39, 36, 36, 0.2),
    5px 7px 10px rgba(39, 36, 36, 0.3);
    z-index: 100;
}

div.card-name{
    font-size: 27px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 2px;
    width: 50%;
    display: inline-block;
}

div.card-quantity{
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    display: inline-block;
    margin-left: 25%;
}

div.card-effect{
    font-size: 18px;
    padding-left: 34%;
    padding-right: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 45%;
    position: relative;
    top: -45px;
    display: inline-block;
}

div.card-picture{
    width: 20%;
    height: 100px;
    width: 100px;
    margin-top: 45px;
    margin-left: 50px;
    padding-bottom: 10px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

.card-picture:hover{
    transform: scale(1.8);
    transition-delay: 0.2s;
    transition-duration: 0.4s; 
}

div.card-badges{
    margin-left: 32%;
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 0px;
    margin-right: 5%;
    width: fit-content;
}

.foil-display{
    display: inline-block;
    height: 30px;
    width: 30px;
    position: relative;
    margin-top: 15px;
    margin-left: 1px;
    margin-right: 20px;
    margin-bottom: 10px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
}

.foil-icon{
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 20px;
}

.foil-display:hover{
    transform: scale(.85);
}

.hide{
    display: none;
    margin-top: 0px;
    transition-delay: 0.2s;
    transition-duration: 0.4s;
}

.foil-display:hover .hide{
    display: block;
    position: absolute;
    opacity: 1;
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
}


div.card-price{
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px;
    padding-bottom: 10px;
    margin-bottom: 1%;
    margin-left: 75%;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #111827; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #374151; /* Add a dark-grey background on hover */
  }

@media only screen and (max-width: 765px){

    .header{
        position: sticky;
        background: #1d1c1cec;
        height: 111px;
        width: 100%;
        margin-left: -10px;
        margin-top: -10px;
        margin-bottom: 45px;
    }

    .header h1{
        font-size: 35px;
        margin-top: 10px;
        margin-left: 10px;
    }

    div.search-box{
        position: relative;
        top: 30%;
    }

    .grow1, .grow2 { 
        flex-grow: 1;        
        width: 50%;
        height: 50px; 
    }
    
    .grow2{
        width: 100%;
    }

    div.card-item{
        width: 85%;
        border-radius: 15px;
        margin-left: 10px;
        top: 1%;
    }

    div.card-name{
        font-size: 25px;
        width: 100%;
    }
    
    div.card-quantity{
        font-size: 20px;
        font-weight: bold;
        width: fit-content;
        display: inline-block;
        margin-left: 3%;
    }
    
    div.card-effect{
      display: none;
    }
    
    div.card-picture{
        width: 100%;
        margin-top: 45px;
        margin-left: 85px;
        padding-bottom: 10px;
    }
    
    .card-picture:hover{
        transform: scale(1);
        transition-delay: 0.2s;
        transition-duration: 0.4s; 
    }


    div.card-badges{
        position:relative;
        margin-left: 25%;
        margin-top: 97px;
        margin-bottom: 20px;
        padding-top: 0px;
        margin-right: 5%;
        width: fit-content;
    }

    div.card-price{
        font-size: 20px;
        font-weight: bold;
        padding-left: 5px;
        padding-bottom: 5px;
        margin-top: 20px;
        margin-left: 50%;
    }

    #myBtn {
        bottom: 20px; 
        right: 70px; 
      }
      
    #myBtn:focus {
        background-color: #374151; 
    }
    
}